<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About EmergencyApp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/text_dark"
            android:layout_marginBottom="12dp"
            android:padding="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=". Emergency App is a safety tool developed in South Africa, Eastern Cape. Founded in the year 2025, this app was created to help protect and support users in emergency situations.\n
            The app allows you to:\n
            • Send instant SOS messages\n
            • Share your live location\n
            • Call emergency contacts quickly\n
            • Provide fast communication during danger\n
            \n . Our mission is to make safety simple, fast, and reliable for everyone."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/text_dark"
            android:paddingTop="20dp"/>
    </LinearLayout>
</ScrollView>
